<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HelpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="191dp"
            android:text="Help"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="290dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="125dp"
            android:text="This section contains information relevant to this app. For more questions or concerns email gfabian.aguilar@ivytech.edu."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="290dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="214dp"
            android:text="The purpose of this application is to create and save recipes in an accessible and easy to understand display."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="284dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="301dp"
            android:text="This app was created as a project for a class. "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="284dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="410dp"
            android:text="Created by: Gerardo Fabian Aguilar"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="284dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="356dp"
            android:text="Current version creation date: 5/17/2022"
            android:textSize="16sp" />

    </RelativeLayout>

</FrameLayout>